<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimekeepingSystem</class>
 <widget class="QMainWindow" name="TimekeepingSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: italic 12pt &quot;Bahnschrift&quot;;
color: rgb(0, 85, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1021</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>181</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"> border: 1px solid rgb(85, 170, 127);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="staff_code">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 100 13pt &quot;Bahnschrift&quot;;
background-color: rgb(200, 200, 200);
color:  rgb(0, 170, 0);
border-color: rgb(0, 170, 255);
selection-background-color: rgb(170, 255, 255);
 border: 1px solid rgb(85, 170, 127);
</string>
        </property>
        <property name="text">
         <string>  Mã nhân viên</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_confirm">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>371</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
font: 30pt &quot;Bahnschrift&quot;;</string>
        </property>
        <property name="text">
         <string>Xác Nhận</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_image">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>161</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"> border: 1px solid rgb(85, 170, 127);</string>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_clear">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>280</y>
          <width>181</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(255, 255, 255);
font: 20pt &quot;Bahnschrift&quot;;</string>
        </property>
        <property name="text">
         <string>Làm sạch</string>
        </property>
       </widget>
       <widget class="QLabel" name="in_out">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>1001</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 170, 127);
background-color: rgb(255, 255, 255);
font: 75 25pt &quot;Bahnschrift&quot;;
 border: 1px solid rgb(85, 170, 127);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>291</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Bahnschrift&quot;;
color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>Hệ thống Chấm Công</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="show_video">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>621</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"> border: 1px solid rgb(85, 170, 127);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="staff_name">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 100 10pt &quot;Bahnschrift&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 170, 0);
border-color: rgb(0, 170, 255);
selection-background-color: rgb(170, 255, 255);
 border: 1px solid rgb(85, 170, 127);
</string>
        </property>
        <property name="text">
         <string>  Tên nhân viên</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="note_reason">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>190</y>
          <width>181</width>
          <height>81</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lý do bạn đến muộn? hoặc Lý do bạn về sớm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"> border: 1px solid rgb(85, 170, 127);</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>570</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Copyright 2022 © RYNAN Techonologies Vietnam</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 2 italic 22pt &quot;Bahnschrift&quot;;
color: rgb(0, 85, 0);</string>
        </property>
        <property name="text">
         <string>RYNAN Technologies Vietnam</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
